<!DOCTYPE html>
<html lang="en">
	<head>
    <!-- MOBILE RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PRICAJ SRPSKI DA TE CEO SVET RAZUME -->
    <meta charset="UTF-8">
    <!-- TITLE -->
    <title>ЦВЕЋАРА "МИРКОВИЋ"</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">

		<link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/parallax.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>


    <!-- ============================== HEADER ================================= -->

		<header>
			<div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="RIP Slika"></a>
			</div>
      <div class="nav">
        <ul>
          <li class=""><a href="about.html">О Нама</a></li>
          <li class=""><a href="portfolio.html">Понуда</a></li>
          <li class=""><a class="active" href="blog.html">Блог</a></li>
          <li class=""><a href="contact.html">Контакт</a></li>
        </ul>
      </div>
    </header>
    
    <div class="slick-bolesni">
      <div class="image1S"><p>Посетили смо и декорисали ресторан ИНСЕРТНАМЕХЕРЕ !</p></div>
      <div class="image2S"><p>декорисали смо и улепшали младенцима свадбу !</p></div>
      <div class="image3S"><p>Посетили смо и декорисали ресторан ИНСЕРТНАМЕХЕРЕ !</p></div>
    </div>

  <!-- ============================== OUR TEAM ================================= -->

  <div class="our-team">
    <div class="team">
      <div class="heading">
          <h1 class="team-title">ПРОЧИТАЈТЕ ПОСЛЕДЊЕ ВЕСТИ</h1>
          <hr class="hr">
      </div>
        
      <div class="wrap">

        <div class="title"> 
          <div class="img">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div> 
          <div class="text">
            <h1 class="employee-name">Свадба браћо моја</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur eveniet quam doloribus magnam eaque voluptatibus, sed architecto beatae! Repellat asperiores reprehenderit dignissimos eius repellendus voluptatum quibusdam pariatur quia aperiam.</p>
            <p><a id="post1">Read More.</a></p>
          </div>
        </div>

        <div class="title"> 
            <div class="img">
              <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
            </div> 
            <div class="text">
              <h1 class="employee-name">Свадба браћо моја</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur eveniet quam doloribus magnam eaque voluptatibus, sed architecto beatae! Repellat asperiores reprehenderit dignissimos eius repellendus voluptatum quibusdam pariatur quia aperiam.</p>
              <p><a id="post2">Read More.</a></p>
            </div>
        </div>

        <div class="title"> 
          <div class="img">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div> 
          <div class="text">
            <h1 class="employee-name">Свадба браћо моја</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur eveniet quam doloribus magnam eaque voluptatibus, sed architecto beatae! Repellat asperiores reprehenderit dignissimos eius repellendus voluptatum quibusdam pariatur quia aperiam.</p>
            <p><a id="post3">Read More.</a></p>
          </div>
        </div>

        <div class="title"> 
          <div class="img">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div> 
          <div class="text">
            <h1 class="employee-name">Свадба браћо моја</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur eveniet quam doloribus magnam eaque voluptatibus, sed architecto beatae! Repellat asperiores reprehenderit dignissimos eius repellendus voluptatum quibusdam pariatur quia aperiam.</p>
            <p><a id="post4">Read More.</a></p>
          </div>
        </div>

        <div class="title"> 
          <div class="img">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div> 
          <div class="text">
            <h1 class="employee-name">Свадба браћо моја</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur eveniet quam doloribus magnam eaque voluptatibus, sed architecto beatae! Repellat asperiores reprehenderit dignissimos eius repellendus voluptatum quibusdam pariatur quia aperiam.</p>
            <p><a id="post5">Read More.</a></p>
          </div>
        </div>

        <div class="title"> 
          <div class="img">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div> 
          <div class="text">
            <h1 class="employee-name">Свадба браћо моја</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur eveniet quam doloribus magnam eaque voluptatibus, sed architecto beatae! Repellat asperiores reprehenderit dignissimos eius repellendus voluptatum quibusdam pariatur quia aperiam.</p>
            <p><a id="post6">Read More.</a></p>
          </div>
        </div>


        <div class="title"> 
          <div class="img">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div> 
          <div class="text">
            <h1 class="employee-name">Свадба браћо моја</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur eveniet quam doloribus magnam eaque voluptatibus, sed architecto beatae! Repellat asperiores reprehenderit dignissimos eius repellendus voluptatum quibusdam pariatur quia aperiam.</p>
            <p><a id="post7">Read More.</a></p>
          </div>
        </div>

        <div class="title"> 
          <div class="img">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div> 
          <div class="text">
            <h1 class="employee-name">Свадба браћо моја</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur eveniet quam doloribus magnam eaque voluptatibus, sed architecto beatae! Repellat asperiores reprehenderit dignissimos eius repellendus voluptatum quibusdam pariatur quia aperiam.</p>
            <p><a id="post8">Read More.</a></p>
          </div>
        </div>

        <div class="title"> 
          <div class="img">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div> 
          <div class="text">
            <h1 class="employee-name">Свадба браћо моја</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur eveniet quam doloribus magnam eaque voluptatibus, sed architecto beatae! Repellat asperiores reprehenderit dignissimos eius repellendus voluptatum quibusdam pariatur quia aperiam.</p>
            <p><a id="post9">Read More.</a></p>
          </div>
        </div>
        

      </div> 
    </div>
  </div>


    <!-- The Modal -->
    <div id="post1Modal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>СВАДБА БРАЋО МОЈА!</h1>
        <div class="image">
          <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem suscipit ex corporis tempore cum at dolorem repudiandae quo iste 
          consectetur ad maxime, tempora earum. Vitae, esse explicabo? Dolorem veritatis error sed itaque repudiandae fuga, ut id inventore 
          voluptatibus autem praesentium ea a numquam nihil dolor, 
          quia earum animi nam temporibus doloremque labore facere accusamus. Est blanditiis suscipit quasi deserunt?</p>
      </div>
    </div>

    <!-- The Modal -->
    <div id="post2Modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>СВАДБА БРАЋО МОЈА!</h1>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem suscipit ex corporis tempore cum at dolorem repudiandae quo iste 
            consectetur ad maxime, tempora earum. Vitae, esse explicabo? Dolorem veritatis error sed itaque repudiandae fuga, ut id inventore 
            voluptatibus autem praesentium ea a numquam nihil dolor, 
            quia earum animi nam temporibus doloremque labore facere accusamus. Est blanditiis suscipit quasi deserunt?</p>
        </div>
      </div>

      <!-- The Modal -->
    <div id="post3Modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>СВАДБА БРАЋО МОЈА!</h1>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem suscipit ex corporis tempore cum at dolorem repudiandae quo iste 
            consectetur ad maxime, tempora earum. Vitae, esse explicabo? Dolorem veritatis error sed itaque repudiandae fuga, ut id inventore 
            voluptatibus autem praesentium ea a numquam nihil dolor, 
            quia earum animi nam temporibus doloremque labore facere accusamus. Est blanditiis suscipit quasi deserunt?</p>
        </div>
      </div>

      <!-- The Modal -->
    <div id="post4Modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>СВАДБА БРАЋО МОЈА!</h1>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem suscipit ex corporis tempore cum at dolorem repudiandae quo iste 
            consectetur ad maxime, tempora earum. Vitae, esse explicabo? Dolorem veritatis error sed itaque repudiandae fuga, ut id inventore 
            voluptatibus autem praesentium ea a numquam nihil dolor, 
            quia earum animi nam temporibus doloremque labore facere accusamus. Est blanditiis suscipit quasi deserunt?</p>
        </div>
      </div>

      <!-- The Modal -->
    <div id="post5Modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>СВАДБА БРАЋО МОЈА!</h1>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem suscipit ex corporis tempore cum at dolorem repudiandae quo iste 
            consectetur ad maxime, tempora earum. Vitae, esse explicabo? Dolorem veritatis error sed itaque repudiandae fuga, ut id inventore 
            voluptatibus autem praesentium ea a numquam nihil dolor, 
            quia earum animi nam temporibus doloremque labore facere accusamus. Est blanditiis suscipit quasi deserunt?</p>
        </div>
      </div>

      <!-- The Modal -->
    <div id="post6Modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>СВАДБА БРАЋО МОЈА!</h1>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem suscipit ex corporis tempore cum at dolorem repudiandae quo iste 
            consectetur ad maxime, tempora earum. Vitae, esse explicabo? Dolorem veritatis error sed itaque repudiandae fuga, ut id inventore 
            voluptatibus autem praesentium ea a numquam nihil dolor, 
            quia earum animi nam temporibus doloremque labore facere accusamus. Est blanditiis suscipit quasi deserunt?</p>
        </div>
      </div>

    <!-- The Modal -->
    <div id="post7Modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>СВАДБА БРАЋО МОЈА!</h1>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem suscipit ex corporis tempore cum at dolorem repudiandae quo iste 
            consectetur ad maxime, tempora earum. Vitae, esse explicabo? Dolorem veritatis error sed itaque repudiandae fuga, ut id inventore 
            voluptatibus autem praesentium ea a numquam nihil dolor, 
            quia earum animi nam temporibus doloremque labore facere accusamus. Est blanditiis suscipit quasi deserunt?</p>
        </div>
      </div>

      <!-- The Modal -->
    <div id="post8Modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>СВАДБА БРАЋО МОЈА!</h1>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem suscipit ex corporis tempore cum at dolorem repudiandae quo iste 
            consectetur ad maxime, tempora earum. Vitae, esse explicabo? Dolorem veritatis error sed itaque repudiandae fuga, ut id inventore 
            voluptatibus autem praesentium ea a numquam nihil dolor, 
            quia earum animi nam temporibus doloremque labore facere accusamus. Est blanditiis suscipit quasi deserunt?</p>
        </div>
      </div>

      <!-- The Modal -->
    <div id="post9Modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>СВАДБА БРАЋО МОЈА!</h1>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1563292750-dd9e47ab42d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem suscipit ex corporis tempore cum at dolorem repudiandae quo iste 
            consectetur ad maxime, tempora earum. Vitae, esse explicabo? Dolorem veritatis error sed itaque repudiandae fuga, ut id inventore 
            voluptatibus autem praesentium ea a numquam nihil dolor, 
            quia earum animi nam temporibus doloremque labore facere accusamus. Est blanditiis suscipit quasi deserunt?</p>
        </div>
      </div>

  <!-- ============================== FOOTER ================================= -->

  <footer>
      <p>
        Цвећара „Мирковић“ <span id="copyright-year"> &copy; 2019 </span> &nbsp;|&nbsp; Website Designed by <strong><a href="#">DDV</a></strong>. <br>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>        
      </p> 
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script src="js/blog.js"></script>

	</body>
</html>